CLVault==0.5
Fabric==1.5.1
Glances==1.4
M2Crypto==0.21.1
PyMOTW==2.0.1
PyYAML==3.10
Pygments==1.5
SQLAlchemy==0.7.5
argh==0.15.1
boto==2.5.2
certifi==0.0.8
chardet==1.0.1
clockin==0.1.5
cloth==0.2
cuisine==0.2.4
daemonwatch==0.9.3
elementtree==1.2.7-20070827-preview
gdata==2.0.17
googlecl==0.9.13
httplib2==0.7.4
ipython==0.13.1
keyring==1.2
mechanize==0.2.5
paramiko==1.9.0
pathtools==0.1.2
psutil==0.6.1
py-bcrypt==0.2
pycrypto==2.6
pynag==0.4.3
pyotp==1.3.1
python-dateutil==2.1
pytz==2012c
requests==0.10.6
scriptine==0.2.0a4
simplejson==2.6.2
six==1.1.0
ssh==1.8.0
tablib==0.9.11
tweepy==1.12
vault==0.2
watchdog==0.6.0
wsgiref==0.1.2
yolk==0.4.3
